{
  "name": "laracasts/generators",
  "description": "Advanced Laravel generators, that include schema information.",
  "keywords": ["laravel", "generators"],
  "license": "MIT",
  "authors": [
    {
      "name": "Jeffrey Way",
      "email": "jeffrey@laracasts.com"
    },
    {
      "name": "Cristian Tabacitu",
      "email": "hello@tabaciu.ro"
    }
  ],
  "require": {
    "illuminate/support": "~6.0|~7.0|~8.0"
  },
  "require-dev": {
    "phpspec/phpspec": "~6.0"
  },
  "autoload": {
    "psr-4": {
      "Laracasts\\Generators\\": "src/"
    }
  },
  "scripts": {
      "test": "vendor/bin/phpspec run"
  },
  "extra": {
      "laravel": {
          "providers": [
              "Laracasts\\Generators\\GeneratorsServiceProvider"
          ]
      }
  }
}
